<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ConfirmInfoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:textColor="#FF00FF"
        android:layout_marginLeft="10sp"
        android:text="@string/result"
        android:textSize="40sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*" >

        <TextView
            android:layout_height="40sp"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_height="match_parent"
                android:text="@string/name"
                android:textAlignment="center"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:textSize="20sp"
                android:background="#C8C8C8"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_span="5"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:textSize="20sp" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/passenger"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:textSize="20sp"
                android:background="#C8C8C8" />

            <TextView
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/adult"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:textSize="20sp"
                android:background="#C8C8C8" />

            <TextView
                android:id="@+id/adult_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:textSize="20sp"
                android:layout_marginRight="10sp"/>

            <TextView
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/children"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:textSize="20sp"
                android:background="#C8C8C8" />

            <TextView
                android:id="@+id/child_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:textSize="20sp"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/departure"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:textSize="20sp"
                android:background="#C8C8C8" >
            </TextView>

            <TextView
                android:id="@+id/depature_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_span="5"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:textSize="20sp" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="@string/destination"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:textSize="20sp"
                android:background="#C8C8C8" >
            </TextView>

            <TextView
                android:id="@+id/detination_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_span="5"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>
</LinearLayout>